server.port=8083

rabbitmq.queue.order.name=order
rabbitmq.queue.email.name=email
rabbitmq.exchange.name=order_exchange
rabbitmq.binding.routing.key=order_routing_key
rabbitmq.binding.email.routing.key=email_routing_key